<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Aufgabe 1</title>
</head>
<body>
<h1>Aufgabe 1</h1>
Schreiben Sie eine Client-Server-Anwendung, deren Ausgaben in einem Web-Browser darstellbar sind und Formular bzw.
Layoutelemente dabei verwenden, welche
<ul>
    <li>Daten aus einer Benutzereingabe enthält,</li>
    <li>die übergebenen Daten auswertet oder verarbeitet,</li>
    <li>ein Resultat in Abhängigkeit von den übergebenen Daten zurückgibt.</li>
</ul>
</body>
</html>